<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Chassis/WheelCtl.h">
    <Files>
      <File FileName="Chassis/WheelCtl.cpp" Line="19" Column="2" />
      <File FileName="Chassis/WheelCtl.h" Line="23" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>